version: '3.9'

services:
  pythonapp:
    container_name: pythonapp
    image: pythonapp:latest
    
    build: 
      context: .
      cache_from: 
      - pythonapp:latest
    ports:
      - "5000:5000"
    environment:
      - dbstring=postgresql://appuser:apppassword@db:5432/myapp
    depends_on:
      - db              

  db:
    container_name: db
    image: bitnami/postgresql:12.10.0
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=apppassword
      - POSTGRES_USER=appuser
      - POSTGRES_DB=myapp
    volumes:
      - pgdata:/var/lib/postgresql/data


volumes:
  pgdata: {}
