app:
  replicas: 6
  env: prod
  container:
    image: baharul1987/pythonapp:v3
    containerport: 5000
  computerc:
    limits:
      memory: 16Gi
      cpu: 4
    requests:
      memory: 16Gi
      cpu: 4

hpa:
  enabled: true
  maxreplicas: 10
  minreplicas: 4
  cpuuti: 50

ingress:
  service:
    name: flaskpp-svc
    port: 80

postgresql:
  enabled: true
  persistence:
    enabled: true
    size: 10Gi 