{{- if .Values.hpa.enabled -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    {{- include "flaskapp.labels" . | nindent 4  }}
spec:
  minReplicas: {{ .Values.hpa.minreplicas }}
  maxReplicas: {{ .Values.hpa.maxreplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flask-deploy
  targetCPUUtilizationPercentage: {{ .Values.hpa.cpuuti }}
  {{- end -}}