app:
  replicas: 1
  env: dev
  container:
    image: baharul1987/pythonapp:latest
    containerport: 5000
  computerc:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      memory: "64Mi"
      cpu: "50m"

hpa:
  enabled: false

ingress:
  service:
    name: flaskpp-svc
    port: 80

secrets:
  data:
    user: firstuser
    password: pleasechangeme
    dbname: firstdb

persistentvolume:
  storage: 2Gi
  

config:
  name: config.yaml
  data:
    timeout: 10s
    logfile: /app/var/log.txt
    database:
      ip: 10.20.30.40
    