app:
  replicas: 6
  env: prod
  container:
    image: baharul1987/pythonapp:latest
    containerport: 5000
  computerc:
    limits:
      memory: "16Gi"
      cpu: "4"
    requests:
      memory: "16Gi"
      cpu: "4"

hpa:
  enabled: true
  maxreplicas: 10
  minreplicas: 4
  cpuuti: 50

ingress:
  service:
    name: flaskpp-svc
    port: 80

secrets:
  data:
    user: firstuser
    password: pleasechangeme
    dbname: firstdb


persistentvolume:
  storage: 50Gi
  
config:
  name: config.yaml
  data:
    timeout: 2s
    logfile: /app/var/log.txt
    database:
      ip: 10.21.31.40